<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="com.android.games.dopewars"
      android:versionCode="1"
      android:versionName="1.0">

    <application android:icon="@drawable/icon" android:label="@string/app_name">
        <activity android:name="com.android.dopewars.DopeWars"
                  android:label="@string/app_name"
                  android:screenOrientation="portrait">
            <intent-filter>
					<action android:name="android.intent.action.MAIN" />
					<category android:name="android.intent.category.LAUNCHER" />
			</intent-filter>            
        </activity>
      
		<activity android:name="com.android.dopewars.Jet"
				  android:screenOrientation="portrait">
		</activity>
    </application>
</manifest>